# Server
PORT=3001
JWT_SECRET=your_secret_key_here

# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=film_social
DB_PASSWORD=your_postgres_password
DB_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password